# springboot

./: Dockerfile  README.md  pom.xml  springboot-deployment.yaml  test.txt
src/: JenkinsFile
src/main/java/com/example/demo/: DemoApplication.java  Jenkinsfile
